#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    default_album_art_path: None,
    show_song_table_header: true,
    draw_borders: true,
    format_tag_separator: " | ",
    browser_column_widths: [20, 38, 42],
    background_color: None,
    text_color: None,
    header_background_color: None,
    modal_background_color: None,
    modal_backdrop: false,
    preview_label_style: (fg: "#cba6f7"), // Mauve
    preview_metadata_group_style: (fg: "#cba6f7", modifiers: "Bold"), // Mauve
    tab_bar: (
        enabled: true,
        active_style: (fg: "#1e1e2e", bg: "#cba6f7", modifiers: "Bold"), // Base, Mauve
        inactive_style: (),
    ),
    highlighted_item_style: (fg: "#cba6f7", modifiers: "Bold"), // Mauve
    current_item_style: (fg: "#1e1e2e", bg: "#cba6f7", modifiers: "Bold"), // Base, Mauve
    borders_style: (fg: "#cba6f7"), // Mauve
    highlight_border_style: (fg: "#cba6f7"), // Mauve
    symbols: (
        song: "S",
        dir: "D",
        playlist: "P",
        marker: "M",
        ellipsis: "...",
        song_style: None,
        dir_style: None,
        playlist_style: None,
    ),
    level_styles: (
        info: (fg: "#89b4fa", bg: "#1e1e2e"), // Blue, Base
        warn: (fg: "#f9e2af", bg: "#1e1e2e"), // Yellow, Base
        error: (fg: "#f38ba8", bg: "#1e1e2e"), // Red, Base
        debug: (fg: "#a6e3a1", bg: "#1e1e2e"), // Green, Base
        trace: (fg: "#f5c2e7", bg: "#1e1e2e"), // Pink, Base
    ),
    progress_bar: (
        symbols: ["[", "-", ">", " ", "]"],
        track_style: (fg: "#313244"), // Surface0
        elapsed_style: (fg: "#cba6f7"), // Mauve
        thumb_style: (fg: "#cba6f7", bg: "#313244"), // Mauve, Surface0
    ),
    scrollbar: (
        symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (fg: "#cba6f7"), // Mauve
    ),
    song_table_format: [
        (
            prop: (kind: Property(Artist),
                default: (kind: Text("Unknown"))
            ),
            width: "20%",
        ),
        (
            prop: (kind: Property(Title),
                default: (kind: Text("Unknown"))
            ),
            width: "35%",
        ),
        (
            prop: (kind: Property(Album), style: (fg: "#cdd6f4"), // Text
                default: (kind: Text("Unknown Album"), style: (fg: "#cdd6f4")) // Text
            ),
            width: "30%",
        ),
        (
            prop: (kind: Property(Duration),
                default: (kind: Text("-"))
            ),
            width: "15%",
            alignment: Right,
        ),
    ],
    components: {},
    layout: Split(
        direction: Vertical,
        panes: [
            (
                pane: Pane(Header),
                size: "2",
            ),
            (
                pane: Pane(Tabs),
                size: "3",
            ),
            (
                pane: Pane(TabContent),
                size: "100%",
            ),
            (
                pane: Pane(ProgressBar),
                size: "1",
            ),
        ],
    ),
    header: (
        rows: [
            (
                left: [
                    (kind: Text("["), style: (fg: "#cba6f7", modifiers: "Bold")), // Mauve
                    (kind: Property(Status(StateV2(playing_label: "Playing", paused_label: "Paused", stopped_label: "Stopped"))), style: (fg: "#cba6f7", modifiers: "Bold")), // Mauve
                    (kind: Text("]"), style: (fg: "#cba6f7", modifiers: "Bold")) // Mauve
                ],
                center: [
                    (kind: Property(Song(Title)), style: (modifiers: "Bold"),
                        default: (kind: Text("No Song"), style: (modifiers: "Bold"))
                    )
                ],
                right: [
                    (kind: Property(Widget(ScanStatus)), style: (fg: "#cba6f7")), // Mauve
                    (kind: Property(Widget(Volume)), style: (fg: "#cba6f7")) // Mauve
                ]
            ),
            (
                left: [
                    (kind: Property(Status(Elapsed))),
                    (kind: Text(" / ")),
                    (kind: Property(Status(Duration))),
                    (kind: Text(" (")),
                    (kind: Property(Status(Bitrate))),
                    (kind: Text(" kbps)"))
                ],
                center: [
                    (kind: Property(Song(Artist)), style: (fg: "#cba6f7", modifiers: "Bold"), // Mauve
                        default: (kind: Text("Unknown"), style: (fg: "#cba6f7", modifiers: "Bold")) // Mauve
                    ),
                    (kind: Text(" - ")),
                    (kind: Property(Song(Album)),
                        default: (kind: Text("Unknown Album"))
                    )
                ],
                right: [
                    (
                        kind: Property(Widget(States(
                            active_style: (fg: "#cdd6f4", modifiers: "Bold"), // Text
                            separator_style: (fg: "#cdd6f4"))) // Text
                        ),
                        style: (fg: "#6c7086") // Overlay0
                    ),
                ]
            ),
        ],
    ),
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    lyrics: (
        timestamp: false
    )
)
